{
  "name": "plausible-query",
  "version": "1.0.0",
  "description": "Simple script to query Plausible Analytics API",
  "type": "module",
  "main": "query-plausible.js",
  "bin": {
    "query-plausible": "./query-plausible.js"
  },
  "scripts": {
    "query": "node query-plausible.js"
  },
  "keywords": [
    "plausible",
    "analytics",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
